# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rkbx_choreographer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Anhad\Documents-Unsynced\rkbx_choreographer\out\build\x64-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target oscpack


#############################################
# Order-only phony target for oscpack

build cmake_object_order_depends_target_oscpack: phony || .

build CMakeFiles\oscpack.dir\ip\IpEndpointName.cpp.obj: CXX_COMPILER__oscpack_unscanned_Debug C$:\Users\Anhad\Documents-Unsynced\rkbx_choreographer\ip\IpEndpointName.cpp || cmake_object_order_depends_target_oscpack
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\Anhad\Documents-Unsynced\rkbx_choreographer
  OBJECT_DIR = CMakeFiles\oscpack.dir
  OBJECT_FILE_DIR = CMakeFiles\oscpack.dir\ip
  TARGET_COMPILE_PDB = CMakeFiles\oscpack.dir\oscpack.pdb
  TARGET_PDB = oscpack.pdb

build CMakeFiles\oscpack.dir\ip\win32\NetworkingUtils.cpp.obj: CXX_COMPILER__oscpack_unscanned_Debug C$:\Users\Anhad\Documents-Unsynced\rkbx_choreographer\ip\win32\NetworkingUtils.cpp || cmake_object_order_depends_target_oscpack
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\Anhad\Documents-Unsynced\rkbx_choreographer
  OBJECT_DIR = CMakeFiles\oscpack.dir
  OBJECT_FILE_DIR = CMakeFiles\oscpack.dir\ip\win32
  TARGET_COMPILE_PDB = CMakeFiles\oscpack.dir\oscpack.pdb
  TARGET_PDB = oscpack.pdb

build CMakeFiles\oscpack.dir\ip\win32\UdpSocket.cpp.obj: CXX_COMPILER__oscpack_unscanned_Debug C$:\Users\Anhad\Documents-Unsynced\rkbx_choreographer\ip\win32\UdpSocket.cpp || cmake_object_order_depends_target_oscpack
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\Anhad\Documents-Unsynced\rkbx_choreographer
  OBJECT_DIR = CMakeFiles\oscpack.dir
  OBJECT_FILE_DIR = CMakeFiles\oscpack.dir\ip\win32
  TARGET_COMPILE_PDB = CMakeFiles\oscpack.dir\oscpack.pdb
  TARGET_PDB = oscpack.pdb

build CMakeFiles\oscpack.dir\osc\OscTypes.cpp.obj: CXX_COMPILER__oscpack_unscanned_Debug C$:\Users\Anhad\Documents-Unsynced\rkbx_choreographer\osc\OscTypes.cpp || cmake_object_order_depends_target_oscpack
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\Anhad\Documents-Unsynced\rkbx_choreographer
  OBJECT_DIR = CMakeFiles\oscpack.dir
  OBJECT_FILE_DIR = CMakeFiles\oscpack.dir\osc
  TARGET_COMPILE_PDB = CMakeFiles\oscpack.dir\oscpack.pdb
  TARGET_PDB = oscpack.pdb

build CMakeFiles\oscpack.dir\osc\OscReceivedElements.cpp.obj: CXX_COMPILER__oscpack_unscanned_Debug C$:\Users\Anhad\Documents-Unsynced\rkbx_choreographer\osc\OscReceivedElements.cpp || cmake_object_order_depends_target_oscpack
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\Anhad\Documents-Unsynced\rkbx_choreographer
  OBJECT_DIR = CMakeFiles\oscpack.dir
  OBJECT_FILE_DIR = CMakeFiles\oscpack.dir\osc
  TARGET_COMPILE_PDB = CMakeFiles\oscpack.dir\oscpack.pdb
  TARGET_PDB = oscpack.pdb

build CMakeFiles\oscpack.dir\osc\OscPrintReceivedElements.cpp.obj: CXX_COMPILER__oscpack_unscanned_Debug C$:\Users\Anhad\Documents-Unsynced\rkbx_choreographer\osc\OscPrintReceivedElements.cpp || cmake_object_order_depends_target_oscpack
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\Anhad\Documents-Unsynced\rkbx_choreographer
  OBJECT_DIR = CMakeFiles\oscpack.dir
  OBJECT_FILE_DIR = CMakeFiles\oscpack.dir\osc
  TARGET_COMPILE_PDB = CMakeFiles\oscpack.dir\oscpack.pdb
  TARGET_PDB = oscpack.pdb

build CMakeFiles\oscpack.dir\osc\OscOutboundPacketStream.cpp.obj: CXX_COMPILER__oscpack_unscanned_Debug C$:\Users\Anhad\Documents-Unsynced\rkbx_choreographer\osc\OscOutboundPacketStream.cpp || cmake_object_order_depends_target_oscpack
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\Anhad\Documents-Unsynced\rkbx_choreographer
  OBJECT_DIR = CMakeFiles\oscpack.dir
  OBJECT_FILE_DIR = CMakeFiles\oscpack.dir\osc
  TARGET_COMPILE_PDB = CMakeFiles\oscpack.dir\oscpack.pdb
  TARGET_PDB = oscpack.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target oscpack


#############################################
# Link the static library oscpack.lib

build oscpack.lib: CXX_STATIC_LIBRARY_LINKER__oscpack_Debug CMakeFiles\oscpack.dir\ip\IpEndpointName.cpp.obj CMakeFiles\oscpack.dir\ip\win32\NetworkingUtils.cpp.obj CMakeFiles\oscpack.dir\ip\win32\UdpSocket.cpp.obj CMakeFiles\oscpack.dir\osc\OscTypes.cpp.obj CMakeFiles\oscpack.dir\osc\OscReceivedElements.cpp.obj CMakeFiles\oscpack.dir\osc\OscPrintReceivedElements.cpp.obj CMakeFiles\oscpack.dir\osc\OscOutboundPacketStream.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\oscpack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\oscpack.dir\oscpack.pdb
  TARGET_FILE = oscpack.lib
  TARGET_PDB = oscpack.pdb

# =============================================================================
# Object build statements for EXECUTABLE target rkbx_choreographer


#############################################
# Order-only phony target for rkbx_choreographer

build cmake_object_order_depends_target_rkbx_choreographer: phony || cmake_object_order_depends_target_oscpack

build CMakeFiles\rkbx_choreographer.dir\src\rkbx_choreographer.cpp.obj: CXX_COMPILER__rkbx_choreographer_unscanned_Debug C$:\Users\Anhad\Documents-Unsynced\rkbx_choreographer\src\rkbx_choreographer.cpp || cmake_object_order_depends_target_rkbx_choreographer
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\Anhad\Documents-Unsynced\rkbx_choreographer -IC:\Users\Anhad\Documents-Unsynced\rkbx_choreographer\include -IC:\Users\Anhad\Documents-Unsynced\rkbx_choreographer\include\ip -IC:\Users\Anhad\Documents-Unsynced\rkbx_choreographer\include\osc
  OBJECT_DIR = CMakeFiles\rkbx_choreographer.dir
  OBJECT_FILE_DIR = CMakeFiles\rkbx_choreographer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rkbx_choreographer.dir\
  TARGET_PDB = rkbx_choreographer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rkbx_choreographer


#############################################
# Link the executable rkbx_choreographer.exe

build rkbx_choreographer.exe: CXX_EXECUTABLE_LINKER__rkbx_choreographer_Debug CMakeFiles\rkbx_choreographer.dir\src\rkbx_choreographer.cpp.obj | oscpack.lib || oscpack.lib
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = oscpack.lib  Ws2_32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\rkbx_choreographer.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Anhad\Documents-Unsynced\rkbx_choreographer\out\build\x64-debug && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/Users/Anhad/Documents-Unsynced/rkbx_choreographer/offsets.txt C:/Users/Anhad/Documents-Unsynced/rkbx_choreographer/out/build/x64-debug/offsets.txt && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/Anhad/Documents-Unsynced/rkbx_choreographer/out/build/x64-debug/choreo && cd /D C:\Users\Anhad\Documents-Unsynced\rkbx_choreographer\out\build\x64-debug && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/Users/Anhad/Documents-Unsynced/rkbx_choreographer/example_choreo.tsv C:/Users/Anhad/Documents-Unsynced/rkbx_choreographer/out/build/x64-debug/choreo/"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rkbx_choreographer.dir\
  TARGET_FILE = rkbx_choreographer.exe
  TARGET_IMPLIB = rkbx_choreographer.lib
  TARGET_PDB = rkbx_choreographer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Anhad\Documents-Unsynced\rkbx_choreographer\out\build\x64-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Anhad\Documents-Unsynced\rkbx_choreographer -BC:\Users\Anhad\Documents-Unsynced\rkbx_choreographer\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Anhad\Documents-Unsynced\rkbx_choreographer\out\build\x64-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Anhad\Documents-Unsynced\rkbx_choreographer -BC:\Users\Anhad\Documents-Unsynced\rkbx_choreographer\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build oscpack: phony oscpack.lib

build rkbx_choreographer: phony rkbx_choreographer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Anhad/Documents-Unsynced/rkbx_choreographer/out/build/x64-debug

build all: phony oscpack.lib rkbx_choreographer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\Anhad\Documents-Unsynced\rkbx_choreographer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.2\CMakeCCompiler.cmake CMakeFiles\3.31.2\CMakeCXXCompiler.cmake CMakeFiles\3.31.2\CMakeRCCompiler.cmake CMakeFiles\3.31.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\Anhad\Documents-Unsynced\rkbx_choreographer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.2\CMakeCCompiler.cmake CMakeFiles\3.31.2\CMakeCXXCompiler.cmake CMakeFiles\3.31.2\CMakeRCCompiler.cmake CMakeFiles\3.31.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
